spring.jpa.show-sql=true
#nyt näemme kaikki jpa:n generoimat dql-komennot konsolissa
#default on false
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

#http://localhost:8080/h2-console
#ocalhost:8080/index